<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: &quot;silver&quot;;
}
QWidget {
        background-color: &quot;gainsboro&quot;;
}

/* --------------------------------------- Style the BUTTONS --------------------------------------- */
QPushButton#btn_create, QPushButton#btn_update, QPushButton#btn_delete {
    color: &quot;black&quot;; /* Button Text */
    background-color: &quot;powderblue&quot;;
    padding: 10px;
    border-radius: 5px;
    border-width: 1px;
    border-color: &quot;lightslategrey&quot;;
    border-style: solid;
}
QPushButton::hover#btn_create, QPushButton::hover#btn_update, QPushButton::hover#btn_delete {
    color: &quot;white&quot;; /* Button Text */
    background-color: &quot;lightslategrey&quot;;
    border-color: &quot;powderblue&quot;;
    font-weight:bold;
}

QPushButton#btn_exit {
    color: &quot;black&quot;; /* Button Text */
    background-color: &quot;orange&quot;;
    padding: 8px;
    border-radius: 5px;
    border-width: 1px;
    border-color: &quot;red&quot;;
    border-style: solid;
    width:100px;
    height:10px;
}
QPushButton::hover#btn_exit {
    color: &quot;white&quot;; /* Button Text */
    background-color: &quot;red&quot;;
    border-color: &quot;orange&quot;;
    border-width: 0px;
    font-weight:bold;
}
/* --------------------------------------- TABLE  -----------------------------------*/
QTableView {
    gridline-color: &quot;orange&quot;;
    background-color: &quot;blanchedalmond&quot;;
    border-color: &quot;darkgrey&quot;;
    padding: 1px;
}
/* Header style */
QHeaderView::section {
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: &quot;cadetblue&quot;;
    color: white;
    height: 25px;
    /* width: 150px; */
    font: 14px;
}
QTableView::item:selected {
    /* row selected  Green */
    background-color: &quot;darkseagreen&quot;;
}
QScrollBar {
    background-color: &quot;powderblue&quot;;
    width: 16px;
    border: none;
}
QScrollBar::handle {
    background-color: &quot;lightslategrey&quot;;
    margin: 16px 1px 16px 1px;
    border-radius: 6px;
}

/* --------------------------------------- Status Bar  -----------------------------------*/
QStatusBar {
        background: &quot;silver&quot;;
        border-top: 2px solid &quot;gray&quot;;
}
QStatusBar, QStatusBar QLabel {
        color: &quot;black&quot;;
}
QSizeGrip {
    image: url(window_grip.svg);
    width: 20px;
    height: 20px;
    background-color: &quot;silver&quot;;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_title">
      <property name="text">
       <string>ui_mainWindow.py</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="tv_tableView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_create">
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_update">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_delete">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_exit">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>729</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
